{
  "name": "prueba-tecnica-c2lab",
  "version": "1.0.0",
  "description": "API REST de usuarios desarrollada con Node.js, Express y MongoDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanodsk/prueba-c2lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/juanodsk/prueba-c2lab/issues"
  },
  "homepage": "https://github.com/juanodsk/prueba-c2lab#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  }
}
